[defaults]
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# callbacks_enabled = profile_roles, profile_tasks, timer

[persistent_connection]
connect_timeout = 120
command_timeout = 120
